{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Манукьян Елена Михайловна",
            "email": "utv.header@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.15",
        "slim/psr7": "^1.8",
        "slim/php-view": "^3.4",
        "vlucas/valitron": "^1.4",
        "nesbot/carbon": "^3.11",
        "illuminate/support": "^12.44",
        "vlucas/phpdotenv": "^5.6",
        "slim/flash": "^0.4.0",
        "guzzlehttp/guzzle": "^7.10",
        "php-di/php-di": "^7.1",
        "imangazaliev/didom": "^1.15"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
